<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="false">

    <item android:drawable="@drawable/pushsdk_dialog_close_pressed" android:state_pressed="true"/>
 <!-- pressed -->
    <item android:drawable="@drawable/pushsdk_dialog_close_normal" android:state_enabled="false"/>
 <!-- disabled -->
    <item android:drawable="@drawable/pushsdk_dialog_close_normal" android:state_enabled="true"/>
 <!-- default -->

</selector>