<?xml version="1.0" encoding="utf-8"?><!--<ScrollView--><!--android:layout_width="fill_parent"-->


<!--android:layout_height="fill_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/push_bg"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_appkey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_appsecret"
        android:layout_below="@id/tv_appkey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_below="@id/tv_appsecret"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="@string/push_tip"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
       >

        <Button
            android:id="@+id/btn_start_service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="@string/push_start_service" />

        <Button
            android:id="@+id/btn_stop_service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="@string/push_stop_service" />

        <Button
            android:id="@+id/btn_player_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="@string/push_player_login" />

        <Button
            android:id="@+id/btn_player_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="@string/push_player_logout" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_debug_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_tip"
        android:layout_above="@id/ll_bottom">

        <TextView
            android:id="@+id/tv_debug_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </ScrollView>
</RelativeLayout>

    <!--</ScrollView>-->
