<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

    <fragment
            android:id="@+id/main_headfrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.gameservice.sdk.smartpush.example.view.HeaderFragment"/>

    <include layout="@layout/list_pushinfo_empty"
             android:id="@+id/empty_view"/>

    <ScrollView
            android:id="@+id/sv_pushinfo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ListView
                    android:id="@+id/lv_pushinfo_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:divider="@null"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>