<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

    <fragment
            android:id="@+id/help_headfrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.gameservice.sdk.smartpush.example.view.HeaderFragment"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="@dimen/h5"
                android:textColor="@color/commen_black"
                android:text="@string/help_content"/>

    </ScrollView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/h5"
            android:textColor="@color/commen_black"
            android:text="@string/tip"/>

</LinearLayout>