<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pushinfo_item_bg"
            android:paddingTop="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pushinfo_title"
                android:textColor="@color/item_title"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/pushinfo_content"
                android:textColor="@color/commen_gray"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/pushinfo_line"
                android:background="@color/item_line"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pushinfo_type"
                    android:textColor="@color/commen_black"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pushinfo_time"
                    android:textColor="@color/commen_black"
                    android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>