<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_no_msg"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/commen_gray"
                    android:gravity="center"
                    android:textSize="@dimen/h4"
                    android:text="@string/no_msg"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/tv_about_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/h5"
            android:textColor="@color/commen_gray"
            android:text="@string/main_no_msg"/>

</LinearLayout>