<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="permission_service">ngdstesta.android.permissions.SERVICE</string>
    <string name="permission_provider">ngdstesta.android.permissions.PROVIDER</string>
    <string name="permission_vote">ngdstesta.android.permissions.VOTE</string>
    <string name="permission_client">ngdstesta.android.permissions.CLIENT</string>
    <string name="action_protect_service_start">ngdstesta.intent.protect.service.action.START</string>
    <string name="action_protect_broadcast_service">ngdstesta.intent.protect.service.action.BROADCAST</string>
    <string name="action_protect_broadcast_clinet">ngdstesta.intent.protect.client.action.BROADCAST</string>
    <string name="action_opensdk_vote">ngdstesta.intent.opensdk.action.VOTE</string>
    <string name="action_opensdk_consult">ngdstesta.intent.opensdk.action.CONSULT</string>
    <string name="action_api_service_start">ngdstesta.intent.api.service.action.START</string>
    <string name="sdk_appid">8</string>
    <string name="sdk_appkey">sVDIlIiDUm7tWPYWhi6kfNbrqui3ez44</string>
    <string name="sdk_domain">TGXD_201405141634230591ktsNZU1FF</string>
    <string name="sdk_scheme">ngdstesta</string>
</resources>
