<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/gs_btn_login"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="登录测试" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/gs_btn_login"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="支付测试" />

    <!--<Button-->
    <!--android:id="@+id/btn_player"-->
    <!--android:layout_width="200dp"-->
    <!--android:background="@drawable/gs_button_login"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="帐号登入" />-->

    <Button
        android:id="@+id/btn_push_service"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/gs_btn_login"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="推送服务" />

    <!--<Button-->
    <!--android:id="@+id/btn_payment_upload"-->
    <!--android:layout_width="200dp"-->
    <!--android:background="@drawable/gs_button_login"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="支付上报测试" />-->


</LinearLayout>
