<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.gameservice.sdk.sample"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="116"
    android:versionName="1.0.6">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="ngds.android.permissions.SERVICE" />
    <uses-permission android:name="ngds.android.permissions.CLIENT" />
    <uses-permission android:name="ngds.android.permissions.VOTE" />

    <permission
        android:name="ngds.android.permissions.SERVICE"
        android:protectionLevel="normal" />
    <permission
        android:name="ngds.android.permissions.CLIENT"
        android:protectionLevel="normal" />
    <permission
        android:name="ngds.android.permissions.VOTE"
        android:protectionLevel="normal" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:name=".base.BaseApp"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar">
        <!-- 渠道号 -->
        <meta-data
            android:name="NGDS_CHANNEL"
            android:value="14" />

        <activity
            android:name="com.gameservice.sdk.sample.view.main.MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.gameservice.sdk.sample.view.main.TestPayActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.gameservice.sdk.sample.view.push.PushServiceActivity"
            android:screenOrientation="portrait" />


        <!-- 登录 -->
        <activity
            android:name="com.gameservice.sdk.activity.LoginSelectActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.LoginMobileActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.LoginVerifyCodeActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <!--支付-->
        <activity
            android:name="com.gameservice.sdk.activity.PayTypeSelectActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.BankCardActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <activity
            android:name="com.gameservice.sdk.activity.PayCodeActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <activity
            android:name="com.gameservice.sdk.activity.CoinActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.CoinRechargeActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.PhoneCardActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.PhoneCardLoginActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.PhoneCardResultActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <!--用户中心-->
        <activity
            android:name="com.gameservice.sdk.activity.UserCenterActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.UserBalanceActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.UserPwdActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.gameservice.sdk.activity.UserPwdForgetCodeActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <!--Web页面-->
        <activity
            android:name="com.gameservice.sdk.activity.WebActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <!--push-->
        <service
            android:name="com.tgx.push.sdk.MasterService"
            android:permission="ngds.android.permissions.SERVICE"
            android:process="com.tgx.pushsdk.master.service">
            <intent-filter>
                <action android:name="ngds.intent.protect.service.action.START" />
            </intent-filter>
        </service>
        <service android:name="com.tgx.push.sdk.SdkService" />

        <receiver
            android:name="com.tgx.push.sdk.AutoConsultReceiver"
            android:permission="ngds.android.permissions.VOTE">
            <intent-filter android:priority="1">
                <action android:name="ngds.intent.opensdk.action.VOTE" />
                <data
                    android:host="TGXD_201405141634230591ktsNZU1FF"
                    android:scheme="ngds" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.gameservice.sdk.collection.util.NgdsStaticReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_CHANGED" />
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>


        <activity android:name="com.tgx.push.sdk.app.parser.view.PushSdkInfoActivity" />
        <activity android:name="com.tgx.push.sdk.app.parser.view.PushSdkDialogActivity" />

        <!--<receiver-->
        <!--android:name="com.gameservice.sdk.collection.util.NgdsStaticReceiver"-->
        <!--android:process="com.tgx.pushsdk.master.service">-->
        <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.PACKAGE_ADDED"/>-->
        <!--<action android:name="android.intent.action.PACKAGE_CHANGED"/>-->
        <!--<action android:name="android.intent.action.PACKAGE_DATA_CLEARED"/>-->
        <!--<action android:name="android.intent.action.PACKAGE_INSTALL"/>-->
        <!--<action android:name="android.intent.action.PACKAGE_REMOVED"/>-->
        <!--<action android:name="android.intent.action.PACKAGE_REPLACED"/>-->
        <!--<action android:name="android.intent.action.PACKAGE_RESTARTED"/>-->
        <!--<action android:name="android.intent.action.BOOT_COMPLETED"/>-->
        <!--<action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>-->
        <!--</intent-filter>-->
        <!--</receiver>-->

        <service
            android:name="com.gameservice.sdk.collection.service.CollectService"
            android:process=":remote">
            <intent-filter>
                <action android:name="com.gameservice.sdk.collection.service.ICollectService" />
                <action android:name="com.gameservice.sdk.collection.service.ISecondary" />
                <action android:name="com.gameservice.sdk.collection.service.REMOTE_SERVICE" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.gameservice.sdk.collection.util.AlarmReceiver"
            android:process=":remote" />


    </application>

</manifest>
