<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="pushsdk_slide_to_open">向右滑动打开</string>
    <string name="pushsdk_call_number">拨打{0}</string>
    <string name="pushsdk_download_complete">下载完成，点击安装</string>
    <string name="pushsdk_download_error">下载失败，请稍候再试！</string>
    <string name="pushsdk_network_error">网络繁忙，请稍候再试</string>
    <string name="pushsdk_internet_connections">网络连接中</string>
    <string name="pushsdk_download_manager">下载管理</string>
    <string name="pushsdk_download_completed">下载完成</string>
    <string name="pushsdk_wifi_only">下载暂停，等待WIFI中&#8230;</string>
    <string name="pushsdk_close">关闭</string>
    <string name="pushsdk_delete">删除</string>
    <string name="pushsdk_pause">暂停</string>
    <string name="pushsdk_resume">恢复</string>
    <string name="pushsdk_retry">重试</string>
</resources>
