<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /> 
<title>404NOFOUND</title>
<style>
body{
	background:#e8e5ce;
	padding:0px;
	margin:0px;}
#top{
	width:100%;
	height:auto;
	padding:0px;
	margin:0px;}
#bottom{
	width:100%;
	height:auto;
	padding:0px;}
#text{
	margin:5% 4% auto 4%;
	color:#333;}
h1{font-size:150%;}
h2{font-size:120%;}
</style>

</head>

<body>
<img id="top" src="404-page.png" />
<div id="bottom">
<div id="text">
	<h1>错误404</h1>
    <h2>对不起</h2>
    <h2>您访问的页面不存在或链接错误</h2>
    <h2>sorry</h2>
    <h2>It looks like nothing was found in this location</h2>
    </div>
</div>
</body>
</html>
