<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SDKSample</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_id">appId: %1$s</string>
    <string name="app_secret">appSecret: %1$s</string>
    <string name="push_start_service">startPushService</string>
    <string name="push_stop_service">stopPushService</string>
    <string name="push_player_login">onPlayerLogin</string>
    <string name="push_player_logout">onPlayerLogout</string>
    <string name="push_tip">push debug提示:</string>
    <string name="push_send_msg">sendMsg</string>
    <string name="push_uid">uid: player未登入</string>
    <string name="push_uid_arg">uid: %1$s</string>


    <string name="toast_crash">Something went wrong :( But no worries, a report has been sent to help fix the issue.</string>
</resources>
