<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <fragment
        android:id="@+id/main_headfrg"
        class="com.gameservice.sdk.smartpush.example.view.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/list_pushinfo_empty" />


    <ListView
        android:id="@+id/lv_pushinfo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@null" />

</LinearLayout>
