<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

        <fragment
                android:id="@+id/about_headfrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.gameservice.sdk.smartpush.example.view.HeaderFragment"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_logo"/>

            <TextView
                    android:id="@+id/about_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/commen_black"
                    android:gravity="center"
                    android:textSize="@dimen/h3"
                    android:text="@string/app_name"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

        <TextView
                android:id="@+id/tv_about_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="@dimen/h5"
                android:textColor="@color/commen_black"
                android:text="@string/about_content"/>

        <TextView
                android:id="@+id/tv_about_bottom_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/h5"
                android:textColor="@color/commen_black"
                android:text="@string/tip"/>

    </LinearLayout>

</LinearLayout>
