<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="h0">24sp</dimen>
    <dimen name="h1">22sp</dimen>
    <dimen name="h2">20sp</dimen>
    <dimen name="h3">18sp</dimen>
    <dimen name="h4">16sp</dimen>
    <dimen name="h5">14sp</dimen>
    <dimen name="h6">12sp</dimen>
    <dimen name="header_default_height">44dp</dimen>
    <dimen name="header_side_default_width">48dp</dimen>

</resources>
