<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">智推DEMO</string>
    <string name="no_msg">暂无推送消息</string>
    <string name="tip">新游互联(福州)信息科技有限公司 版权所有</string>

    <string name="head_content">智推DEMO</string>
    <string name="device_info">设备信息</string>
    <string name="help_center">帮助中心</string>
    <string name="about">关于智推 </string>
    <string name="main_no_msg">消息推送测试方法：\n1：使用您的帐号登录推送中心，在应用列表中选择第一个游戏“智推DEMO”，进行“创建推送”的操作；\n2：左侧选择“推送通知”/“推送消息”，根据页面提示填写要推送的内容，提交并发送即可。</string>
    <string name="about_content">&#160;&#160;“智推”服务于游戏从开发到运营的整个生命周期；为移动游戏开发和运营提升开发效率、流量转换效率、运营效率。</string>
    <string name="help_content">1：智推DEMO是什么？\n&#160;&#160;智推DEMO是系统自动根据您的帐号打包的，您可以通过网页版推送中心发送消息，在智推DEMO上体验推送效果。\n\n2：我给智推DEMO推送消息，别人会收到吗？\n&#160;&#160;每一个智推帐号都有对应的智推DEMO，所以不用担心别人会收到您的消息，当然也别期望您会收到别人的消息。:-D\n\n3：智推DEMO如何测试单条消息的群发状态？\n&#160;&#160;首先将智推DEMO安装在多台设备上，然后在网页版推送中心测试推送消息，凡是安装过您帐号专属的智推DEMO都会收到推送消息，可进行群发状态测试。\n\n4：我还有疑问，怎么办？\n&#160;&#160;请联系我们的客服：dev@newgame.com\n\n&#160;&#160;“智推”服务于游戏从开发到运营的整个生命周期；为移动游戏开发和运营提升开发效率、流量转化效率、运营效率。</string>
    <string name="login">登录</string>
    <string name="on_logout">用户登出</string>
    <string name="token_null_prompt">DeviceToken为空,无法绑定用户</string>
    <string name="on_player_login_prompt">%1$s 玩家绑定</string>
</resources>
