<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

    <fragment
            android:id="@+id/token_headfrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.gameservice.sdk.smartpush.example.view.HeaderFragment"/>

    <TextView
            android:id="@+id/tv_appid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4"
            android:textColor="@color/commen_black"
            android:gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    <TextView
            android:id="@+id/tv_appkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4"
            android:textColor="@color/commen_black"
            android:gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4"
            android:textColor="@color/commen_black"
            android:gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    <TextView
            android:id="@+id/tv_device_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4"
            android:textColor="@color/commen_black"
            android:gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

</LinearLayout>