<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/header_default_height"
              android:background="@color/commen_blue"
              android:gravity="center"
              android:orientation="horizontal">
    
    <FrameLayout
            android:layout_width="@dimen/header_side_default_width"
            android:layout_height="@dimen/header_default_height"
            android:layout_gravity="left">

        <ImageButton
                android:id="@+id/btn_custom_header_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_header_back_selector"/>

    </FrameLayout>


    <TextView
            android:id="@+id/tv_custom_header_center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/header_default_height"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h2"/>

    <ImageButton
            android:id="@+id/btn_custom_header_right"
            android:layout_width="@dimen/header_side_default_width"
            android:layout_height="@dimen/header_default_height"
            android:layout_gravity="right"
            android:background="@drawable/btn_header_expand_selector"/>


</LinearLayout>