<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/popupwindow_more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/commen_black">

        <TextView
                android:id="@+id/show_deviceinfo"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="@string/device_info"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/h5"
                android:layout_margin="5dp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="@color/commen_gray"/>

        <TextView
                android:id="@+id/show_help"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/help_center"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/h5"
                android:layout_margin="5dp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="@color/commen_gray"/>

        <TextView
                android:id="@+id/show_about"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/about"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/h5"
                android:layout_margin="5dp"/>

    </LinearLayout>
</RelativeLayout>