<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试首页</title>
</head>
<body>
<form class="input-group" action="notify_url.jsp" method="post" name="order">

    <div class="input-row">
        <label for="subject">商品名称</label>

        <input id="subject" name="subject" placeholder="请输入商品名称" type="text" value="新游测试商品2">

    </div>



    <div class="input-row">
        <label for="body">商品描述</label>

        <input id="body" name="body" placeholder="请输入商品描述" type="text" value="新游测试商品2">

    </div>



    <div class="input-row">
        <label for="amount">金额</label>

        <input id="amount" name="amount" placeholder="商品金额，分为单位" type="text" value="2">

    </div>



    <div class="input-row">
        <label for="notify_url">通知地址</label>

        <input id="notify_url" name="notify_url" placeholder="" type="text" value="http://test.gameservice.com:15205/test_pay/test">

    </div>



    <div class="input-row">
        <label for="app_id">应用ID</label>

        <input id="app_id" name="app_id" placeholder="" type="text" value="8">

    </div>



    <div class="input-row">
        <label for="app_order_id">商户订单ID</label>

        <input id="app_order_id" name="app_order_id" placeholder="" type="text" value="201407071002">

    </div>



    <div class="input-row">
        <label for="app_user_id">角色用户ID</label>

        <input id="app_user_id" name="app_user_id" placeholder="" type="text" value="123">

    </div>



    <div class="input-row">
        <label for="app_user_name">角色名</label>

        <input id="app_user_name" name="app_user_name" placeholder="" type="text" value="新游角色名">

    </div>



    <div class="input-row">
        <label for="channel_id">渠道ID</label>

        <input id="channel_id" name="channel_id" placeholder="" type="text" value="14">

    </div>



    <div class="input-row">
        <label for="imei">IMEI</label>

        <input id="imei" name="imei" placeholder="" type="text" value="447769804451095">

    </div>



    <div class="input-row">
        <label for="mac_address">MAC地址</label>

        <input id="mac_address" name="mac_address" placeholder="" type="text" value="05-16-DC-59-C2-34">

    </div>



    <div class="input-row">
        <label for="ext">自定义信息</label>

        <input id="ext" name="ext" placeholder="" type="text" value="">

    </div>


    <div class="input-row">
        <label for="ext">签名</label>

        <input id="sign" name="sign" placeholder="" type="text" value="TataJr9L+lrNeZ0l+kG0iwC5JX43KOSsJ9HQ1KCh1ApS4jtnTrr0uAj3TPMK+kE9WdbXGz6gUrzhZoSev2ZnvRni6DbyP06Hg4Nf4//rnKibqayhuO29cID920YzJU7DcJsBVJHqC+l8GJPrbk3iellqdm0fb7FG60CHF34dKoM=">

    </div>

    <button class="btn btn-block btn-positive" type="submit">确定</button>
</form>
</body>
</html>