<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_appkey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appkey"
        android:layout_marginTop="8dip"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_appid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_channel"
        android:layout_marginTop="8dip"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appid"
        android:layout_marginTop="8dip"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_marginTop="8dip"
        android:textColor="@android:color/darker_gray"
        android:text="@string/debug_info" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_debug_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/tv_tip">

        <TextView
            android:id="@+id/tv_debug_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray" />
    </ScrollView>
</RelativeLayout>
