#auto generate file , edit it to config sdk "action|permission" strings.
input.tgx.android.permissions.SERVICE=yourcomp.android.permissions.SERVICE
input.tgx.android.permissions.PROVIDER=yourcomp.android.permissions.PROVIDER
input.tgx.android.permissions.VOTE=yourcomp.android.permissions.VOTE
input.tgx.android.permissions.CLIENT=yourcomp.android.permissions.CLIENT
input.tgx.intent.protect.service.action.START=yourcomp.intent.protect.service.action.START
input.tgx.intent.protect.service.action.BROADCAST=yourcomp.intent.protect.service.action.BROADCAST

input.tgx.intent.protect.client.action.BROADCAST=yourcomp.intent.protect.client.action.BROADCAST

input.tgx.intent.opensdk.action.VOTE=yourcomp.intent.opensdk.action.VOTE
input.tgx.intent.opensdk.action.CONSULT=yourcomp.intent.opensdk.action.CONSULT
input.tgx.intent.api.service.action.START=yourcomp.intent.api.service.action.START
input.tgx.sdk.appid=TGXA_201405141635020384mzZrLQ1qx
input.tgx.sdk.appkey=boAVLGpNioGZL343JsEzvYW6LMPnxyco

input.tgx.sdk.domain=TGXD_201405141634230591ktsNZU1FF
input.tgx.sdk.scheme=tgx
		